<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burning Man</title>
    <link rel="stylesheet" href="./css/style.min.css" />
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
  </head>
  <body>
    <div class="header-bg">
      <header class="header contanair">
        <a class="logo-link" href="index.html"
          ><img class="logo-img" src="./image/logo.svg" alt="site logo"
        /></a>
        <nav class="sitenavbar">
          <ul class="sitenav-list">
            <li class="sitenav-iteam">
              <a href="" class="sitenav-link">Home</a>
            </li>
            <li class="sitenav-iteam">
              <a href="" class="sitenav-link">About</a>
            </li>
            <li class="sitenav-iteam">
              <a href="" class="sitenav-link">Tickets</a>
            </li>
            <li class="sitenav-iteam">
              <a href="" class="sitenav-link">Contacts</a>
            </li>
          </ul>
        </nav>
        <a class="tel-link" href="tel:+1 893 839-23-64">+1 893 839-23-64</a>
      </header>
      <div class="offer contanair">
        <h1 class="offer-title2">Not tne event. The life</h1>
        <h2 class="offer-title1">Burning MAN</h2>
        <a class="offer-link" href="">Book the tickets</a>
      </div>
    </div>
    <main class="main contanair">
      <section class="about">
        <h2 class="about-title">About the event</h2>
        <ul class="about-list">
          <li class="about-iteam1">
            <h3 class="about-title1">Rebuilding the society</h3>
            <p class="about-disc1">
              Burning Man is a network of people inspired by the values
              reflected in the Ten Principles and united in the pursuit of a
              more creative and connected existence in the world. Throughout the
              year we work to build Black Rock City, home of the largest annual
              Burning Man gathering, and nurture the distinctive culture
              emerging from that experience.
            </p>
            <div class="imgs">
              <img
                class="about-img1"
                src="./image/img1.jpg"
                alt="man"
                width="270"
                height="344"
              />
              <img
                src="./image/img2.jpg"
                alt=" old car"
                width="270"
                height="344"
              />
            </div>
          </li>
          <li class="about-iteam2">
            <h3 class="about-title2">This drives us</h3>
            <p class="about-disc2">
              Burning Man Project will bring experiences to people in grand,
              awe-inspiring and joyful ways that lift the human spirit, address
              social problems, and inspire a sense of culture, community, and
              civic engagement. Burning Man provides infrastructural tools and
              frameworks to support local communities in applying the Ten
              Principles through six interconnected program areas, including
              Arts, Civic Involvement, Culture, Education, Philosophical Center,
              and Social Enterprise.
            </p>
            <img class="about-img3" src="./image/img3.jpg" alt="popular" />
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer contanair">
      <ul class="footer-list">
        <li class="footer-iteam">
          <p class="footer-disc">©1989-2020 burning man project</p>
        </li>
        <li class="footer-iteam">
          <p class="footer-disc">WAYUP & Андрей Гаврилов</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
